acl internal {
  <your ip list>;
};
options {
  forwarders {
      8.8.8.8
  };
  
  allow-query { internal; };
  
};

zone "mylab.sma" IN {
  type master; 
  file "/etc/bind/mylab.sma.zone"
};

## Create reverse zone
